<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
	    <description xml:lang="zh">页面导航占位符自动获取当前栏目页面和其父栏目页面的名称并展示出来，栏目导航占位符一般用于页面导航位置，自动抽取栏目导航地址。</description>
		<portlet-name>channelNavigation</portlet-name>
		<display-name xml:lang="zh">页面导航占位符</display-name>
		<portlet-class>com.fulong.portlet.site.channelNavigation.ChannelNavigationPortlet</portlet-class>
  <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/site/channelNavigation.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.site.channelNavigation.Resources</resource-bundle>
		<portlet-preferences>
                        <preference>
				<name>contentCategory</name>
                                <value/>
			</preference>
                        <preference>
				<name>fields</name>
				<value/>
			</preference>
                        <preference>
				<name>discription</name>
                                <value/>
			</preference>
                        <preference>
				<name>newWindows</name>
                                <value>_blank</value>
			</preference>
                        <preference>
				<name>head-style</name>
                                <value/>
			</preference>
                        <preference>
				<name>channel</name>
                                <value>false</value>
			</preference>
                        <preference>
				<name>target</name>
				<value/>
			</preference>
                        <preference>
				<name>category</name>
                                <value/>
			</preference>
			<preference>
				<name>middle-style</name>
                                <value/>
			</preference>
                        <preference>
				<name>end-style</name>
                                <value/>
			</preference>
                        <preference>
				<name>seperator</name>
				<value>>></value>
			</preference>
                        <preference>
				<name>seperator-style</name>
				<value/>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
