<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="ZH">网站列表占位符</description>
		<portlet-name>siteindex</portlet-name>
		<display-name xml:lang="ZH">网站列表占位符</display-name>
		<portlet-class>com.fulong.portlet.site.list.SiteIndexPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/site/site.list.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.site.list.Resources</resource-bundle>
		<portlet-preferences>
				<preference>
				<name>block</name>
				<value>2</value>
			</preference>
			<preference>
				<name>startloc</name>
				<value>0</value>
			</preference>

			<preference>
				<name>row</name>
				<value>5</value>
			</preference>
			<preference>
				<name>column</name>
				<value>1</value>
			</preference>
			<preference>
				<name>repository-id</name>
				<value/>
			</preference>
			<preference>
				<name>order-patterns</name>
				<value/>
			</preference>
			<preference>
				<name>order-field</name>
				<value>counter</value>
			</preference>
			<preference>
				<name>order-style</name>
				<value>DESC</value>
			</preference>
			<preference>
				<name>filter-patterns</name>
				<value/>
			</preference>
			<preference>
				<name>filter-field</name>
				<value/>
			</preference>
			<preference>
				<name>filter-value</name>
				<value/>
			</preference>
			<preference>
				<name>block-fields</name>
				<value>name</value>
				<value></value>
			</preference>
			<preference>
				<name>block-formats</name>
				<value/>
				<value/>
			</preference>
			<preference>
				<name>block-styles</name>
				<value/>
			</preference>
			<preference>
				<name>block-types</name>
				<value>link</value>
				<value>template</value>
			</preference>
			<preference>
				<name>block-expressions</name>
				<value></value>
				<value></value>
			</preference>
			<preference>
				<name>seperator</name>
				<value/>
			</preference>
			<preference>
				<name>list-style</name>
				<value/>
			</preference>
			<preference>
				<name>pager-style</name>
				<value/>
			</preference>
			<preference>
				<name>show-pager</name>
				<value>false</value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
