<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="portlet.xsd">
	<portlet>
		<description xml:lang="zh">qq占位符常用于一些网店中，录入购买者想买入东西与店主联系，可以通过qq联系，qq占位符可以实现此功能。注：必须要求浏览器客户端的电脑主机中已经安装了qq软件。</description>
		<portlet-name>serviceOnline</portlet-name>
		<display-name xml:lang="zh">qq占位符</display-name>
		<portlet-class>com.fulong.portlet.common.qq.ServiceOnline</portlet-class>
                <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/common/qq.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.common.qq.Resource</resource-bundle>
		<portlet-preferences>
		<preference>
				<name>category</name>
				<value/>
			</preference>
			<preference>
				<name>content-id</name>
				<value/>
                        </preference>
                        <preference>
                                <name>definitionType</name>
                                <value>default</value>
			</preference>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
			<preference>
				<name>field</name>
				<value/>
			</preference>
			<preference>
				<name>text</name>
				<value/>
			</preference>
			<preference>
				<name>style</name>
				<value/>
			</preference>
			<preference>
                <name>width</name>
                <value/>
                <description>宽度</description>
            </preference>
            <preference>
                <name>height</name>
                <value/>
                <description>高度</description>
            </preference>
            <preference>
                <name>align</name>
                <value/>
                <description>对齐方式</description>
            </preference>
            <preference>
                <name>border</name>
                <value/>
                <description>边框粗细</description>
            </preference>
            <preference>
                <name>defaultImage</name>
                <value/>
                <description>显示图片</description>
            </preference>
            <preference>
                <name>refField</name>
                <value/>
                <description>引用/复合属性</description>
            </preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
