<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">
	<portlet>
		<description xml:lang="ZH">计时占位符用于实时计算距离某段时间的时间间隔。</description>
		<portlet-name>timer</portlet-name>
		<display-name xml:lang="ZH">计时占位符</display-name>
		<portlet-class>com.fulong.portlet.common.timer.TimerPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/common/timer.xml</value>
		</init-param>
                <init-param>
			<name>script-file</name>
			<value>/portlet/common/timer/script.js</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.common.timer.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>timer</name>
			</preference>
			<preference>
				<name>type</name>
				<value>normal</value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
