<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">日历主要是提供用户选择日期，占位符会渲染出一个日历控件，供用户选择。</description>
        <portlet-name>calendar</portlet-name>
        <display-name xml:lang="zh">日历</display-name>
        <portlet-class>com.fulong.portlet.component.calendar.TextInputComponent</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/calendar.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/components/portlet/form/component/calendar/script.js.jsp</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.calendar.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>hasTime</name>
                <value>false</value>
                <description>显示时间</description>
            </preference>
            <preference>
                <name>defaultMode</name>
                <value>none</value>
                <description>缺省值模式</description>
            </preference>
            <preference>
                <name>defaultValue</name>
                <value></value>
                <description>缺省值</description>
            </preference>
            <preference>
                <name>offset</name>
                <value>0</value>
                <description>偏移量</description>
            </preference>
            <preference>
                <name>unit</name>
                <value></value>
                <description>偏移量单位</description>
            </preference>
            <preference>
                <name>textSize</name>
                <value></value>
                <description>文本框长度</description>
            </preference>
            <preference>
                <name>textStyle</name>
                <value></value>
                <description>文本框样式</description>
            </preference>
            <preference>
                <name>buttonStyle</name>
                <value></value>
                <description>按钮样式</description>
            </preference>
            <preference>
                <name>buttonWord</name>
                <value>选择</value>
                <description>按钮文字</description>
            </preference>
            <preference>
                <name>submit</name>
                <value>false</value>
                <description>自动提交</description>
            </preference>
            <preference>
                <name>allowWrite</name>
                <value>false</value>
                <description>允许手动填写</description>
            </preference>
            <preference>
				<name>echo</name>
				<value>nodeEcho</value>
                                <description>是否回显</description>
			</preference>
			<preference>
				<name>propertyWhich</name>
				<value>1</value>
                                <description>多值属性的第几个属性</description>
			</preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
