<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">复选框</description>
        <portlet-name>checkbox</portlet-name>
        <display-name xml:lang="zh">复选框</display-name>
        <portlet-class>com.fulong.portlet.component.checkbox.ref.TextInputComponent</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/checkbox.ref.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.checkbox.ref.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>referenceId</name>
                <value></value>
                <description>关联引用对象</description>
            </preference>
            <preference>
                <name>referenceType</name>
                <value></value>
                <description>关联引用对象对应的的NodeDefinition的ID</description>
            </preference>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>style</name>
                <value></value>
                <description>样式</description>
            </preference>
            <preference>
                <name>arrangement</name>
                <value>horizontal</value>
                <description>排列方式</description>
            </preference>
            <preference>
                <name>definitionId</name>
                <value></value>
                <description>definitionId</description>
            </preference>
            <preference>
				<name>echo</name>
				<value>nodeEcho</value>
                                <description>是否回显</description>
			</preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
