<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">复合节点选择用来设置一条内容的复合属性节点，可以对其进行，增加，修改，上下移，删除等操作。</description>
        <portlet-name>fixSelector</portlet-name>
        <display-name xml:lang="zh">复合节点选择</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/composite.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/components/portlet/form/component/node/script.js.jsp</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.node.composite.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>size</name>
                <value></value>
                <description>字符宽度</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>textStyle</name>
                <value></value>
                <description>文本框样式</description>
            </preference>
            <preference>
                <name>buttonStyle</name>
                <value></value>
                <description>按钮样式</description>
            </preference>
            <preference>
                <name>category</name>
                <value></value>
                <description>对应分类</description>
            </preference>
            <preference>
                <name>viewPropertyId</name>
                <value></value>
                <description>显示字段</description>
            </preference>
            <preference>
                <name>defaultValues</name>
                <description>默认值</description>
            </preference>
            <preference>
                <name>hasModify</name>
                <value>false</value>
                <description>显示修改</description>
            </preference>
            <preference>
                <name>hasUp</name>
                <value>false</value>
                <description>显示上移</description>
            </preference>
            <preference>
                <name>hasDown</name>
                <value>false</value>
                <description>显示下移</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
