<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">内容分类下拉框用来在页面上渲染下拉菜单控件。这个控件用来选择内容分类。</description>
        <portlet-name>selectDef</portlet-name>
        <display-name xml:lang="zh">内容分类下拉框</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/definition.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.definition.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>definitionId</name>
                <value></value>
                <description>definitionId</description>
            </preference>
            <preference>
                <name>category</name>
                <description>默认分类</description>
            </preference>
            <preference>
                <name>style</name>
                <value></value>
                <description>样式</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>multiple</name>
                <value></value>
                <description>可以多选</description>
            </preference>
            <preference>
                <name>hasNull</name>
                <value>false</value>
                <description>是否显示空项</description>
            </preference>
            <preference>
                <name>nullValue</name>
                <value></value>
                <description>空项值</description>
            </preference>
            <preference>
                <name>nullText</name>
                <value>全部</value>
                <description>空项文字</description>
            </preference>
            <preference>
                <name>defaultType</name>
                <value>default</value>
                <description>默认分类类别</description>
            </preference>
            <preference>
                <name>submit</name>
                <value>false</value>
                <description>自动提交</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
