<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">编辑按钮用于获取当前内容的唯一标识，并以此标识为参数跳转到某个指定页面。</description>
		<portlet-name>editbutton</portlet-name>
		<display-name xml:lang="zh">编辑按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/edit.xml</value>
		</init-param>
                <init-param>
			<name>script-file</name>
			<value>/components/portlet/form/button/edit/script.js</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.button.edit.Resource</resource-bundle>
                  <portlet-preferences>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>修改</value>
                                <description>显示文字</description>
			</preference>
                          <preference>
                                  <name>channel</name>
                                  <value></value>
                                  <description>跳转到的栏目ID</description>
                          </preference>
            <preference>
                <name>openInNewWindow</name>
                <value>false</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>showHref</name>
                <value>false</value>
                <description>是否以超链接展示</description>
            </preference>
            <preference>
            	<name>imgsrc</name>
                <description>图片地址</description>
			</preference>
						<preference>
            	<name>imgheight</name>
                <description>图片高度</description>
			</preference>
						<preference>
            	<name>imgwidth</name>
                <description>图片宽度</description>
			</preference>
						<preference>
            	<name>imgstyle</name>
                <description>图片样式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
