<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">文件选择可以从已经上传到服务器的文件中选择文件，或从本地计算机选择并上传文件。</description>
        <portlet-name>fileSelector</portlet-name>
        <display-name xml:lang="zh">文件选择</display-name>
        <portlet-class>com.fulong.portlet.component.file.selector.TextInputComponent</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/fileSelector.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/components/portlet/form/component/file/selector/script.js.jsp</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.file.selector.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>size</name>
                <value></value>
                <description>字符宽度</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>textStyle</name>
                <value></value>
                <description>文本框样式</description>
            </preference>
            <preference>
                <name>buttonStyle</name>
                <value></value>
                <description>按钮样式</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
