<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">跳转按钮采用按钮实现页面带参数跳转功能类似于超链接功能，一般用于注册、新建内容等功能页面的跳转。</description>
		<portlet-name>forwardbutton</portlet-name>
		<display-name xml:lang="zh">跳转按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/forward.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.button.forward.Resource</resource-bundle>
                  <portlet-preferences>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>创建</value>
                                <description>显示文字</description>
			</preference>
                          <preference>
                                  <name>definitionId</name>
                                  <value></value>
                                  <description>传递参数内容分类</description>
                          </preference>
                          <preference>
                                  <name>propertyId</name>
                                  <value></value>
                                  <description>关联属性</description>
                          </preference>
                          <preference>
                                  <name>propertyId2</name>
                                  <value></value>
                                  <description>关联属性2</description>
                          </preference>
                          <preference>
                                  <name>noParameter</name>
                                  <value>false</value>
                                  <description>判断是否跳转时带参数</description>
                          </preference>
                          <preference>
                                  <name>channel</name>
                                  <value></value>
                                  <description>跳转到的栏目ID</description>
                          </preference>
                          <preference>
                                  <name>gotoBack</name>
                                  <value>false</value>
                                  <description>跳到前一页</description>
                          </preference>
                          <preference>
                                  <name>showHref</name>
                                  <value>false</value>
                                  <description>是否以超链接展示</description>
                          </preference>
                          						<preference>
            	<name>imgsrc</name>
                <description>图片地址</description>
			</preference>
						<preference>
            	<name>imgheight</name>
                <description>图片高度</description>
			</preference>
						<preference>
            	<name>imgwidth</name>
                <description>图片宽度</description>
			</preference>
						<preference>
            	<name>imgstyle</name>
                <description>图片样式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
