<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">多图片上载图片上载用来在页面上渲染图片上传控件，可以一次上传多张图片。</description>
        <portlet-name>imageMultipleUploader</portlet-name>
        <display-name xml:lang="zh">多图片上载</display-name>
        <portlet-class>com.fulong.portlet.component.image.multiple.TextInputComponent</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/imageMultipleUploader.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/components/portlet/form/component/image/multiple/script.js.jsp</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.image.multiple.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>size</name>
                <value></value>
                <description>字符宽度</description>
            </preference>
            <preference>
                <name>fileCount</name>
                <value>2</value>
                <description>上传文件个数</description>
            </preference>
            <preference>
                <name>listStyle</name>
                <value></value>
                <description>列表样式</description>
            </preference>
            <preference>
                <name>previewWidth</name>
                <value>220</value>
                <description>预览控件宽度</description>
            </preference>
            <preference>
                <name>previewHeight</name>
                <value>220</value>
                <description>预览控件高度</description>
            </preference>
            <preference>
                <name>previewStyle</name>
                <value></value>
                <description>预览控件样式</description>
            </preference>
            <preference>
                <name>defaultImage</name>
                <value></value>
                <description>当没有图片显示时的默认图片</description>
            </preference>
            <preference>
                <name>siteType</name>
                <value>default</value>
                <description>域名来源</description>
            </preference>
            <preference>
                <name>maxSize</name>
                <value>250</value>
                <description>上传文件大小</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
