<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">保存按钮用于列表中批量修改选中内容的属性值，批量保存修改的值。</description>
		<portlet-name>savebutton</portlet-name>
		<display-name xml:lang="zh">保存按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/multiple.save.xml</value>
		</init-param>
                <init-param>
			<name>script-file</name>
			<value>/components/portlet/form/button/save/script.js</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.button.save.multiple.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>contentType</name>
				<value>default</value>
			</preference>
			<preference>
				<name>category</name>
				<value>no-properties-scheme</value>
			</preference>
			<preference>
				<name>owner</name>
				<value>site</value>
                                <description>内容所有者，当前网站(site)或者登入用户（member)。</description>
			</preference>
			<preference>
				<name>tabindex</name>
				<value></value>
                                <description>tab键顺序</description>
			</preference>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>保存</value>
                                <description>显示文字</description>
			</preference>
			<preference>
				<name>channel</name>
				<value></value>
                                <description>重定向到的栏目ID</description>
			</preference>
			<preference>
				<name>size</name>
                                <description>长度</description>
			</preference>
			<preference>
				<name>principals</name>
                                <description>授权对象</description>
                        </preference>
			<preference>
				<name>copyTo</name>
                                <description>将内容复制到某分类</description>
                        </preference>
                        <preference>
                                <name>moveTo</name>
                                <description>将内容移动到某分类</description>
			</preference>
                        <preference>
                                <name>recommendTo</name>
                                <description>将内容推荐到某分类</description>
			</preference>
			<preference>
				<name>process</name>
				<value>blank</value>
                <description>关联流程</description>
            </preference>
            <preference>
                  <name>forwardSelf</name>
                  <value>false</value>
                  <description>跳转到原页面</description>
          </preference>
          <preference>
                  <name>notIgnoreRequest</name>
                  <value>false</value>
                  <description>是否忽略url地址中所带来的参数</description>
          </preference>
            <preference>
				<name>activity</name>
				<value>begin</value>
                <description>关联活动</description>
            </preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
