<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">删除按钮用于批量删除用户选中的内容，删除时系统会给出提示。</description>
		<portlet-name>deletebutton</portlet-name>
		<display-name xml:lang="zh">删除按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/multiple.delete.xml</value>
		</init-param>
        <init-param>
			<name>script-file</name>
			<value>/components/portlet/form/button/delete/script.js</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.button.delete.multiple.Resource</resource-bundle>
                  <portlet-preferences>
			<preference>
				<name>category-id</name>
				<value>no-properties-scheme</value>
			</preference>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>删除</value>
                                <description>显示文字</description>
                        </preference>
                        <preference>
                                <name>method</name>
                                <value>deleteNode</value>
                                <description>删除模式</description>
			</preference>
                          <preference>
                                  <name>channel</name>
                                  <value></value>
                                  <description>重定向到的栏目ID</description>
                          </preference>
                          <preference>
                                  <name>forwardSelf</name>
                                  <value>false</value>
                                  <description>跳转到原页面</description>
                          </preference>
            <preference>
            	<name>imgsrc</name>
                <description>图片地址</description>
			</preference>
						<preference>
            	<name>imgheight</name>
                <description>图片高度</description>
			</preference>
						<preference>
            	<name>imgwidth</name>
                <description>图片宽度</description>
			</preference>
						<preference>
            	<name>imgstyle</name>
                <description>图片样式</description>
			</preference>
			<preference>
				<name>process</name>
				<value>blank</value>
                <description>关联流程</description>
            </preference>
            <preference>
				<name>activity</name>
				<value>begin</value>
                <description>关联活动</description>
            </preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
