<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">
	<portlet>
	    <description xml:lang="zh">相邻节点跳转按钮的作用是按照用户设置的排序方向展示该页面展示内容的相邻内容的链接。</description>
		<portlet-name>nextNodeForwarder</portlet-name>
		<display-name xml:lang="ZH">相邻节点跳转按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<expiration-cache>-1</expiration-cache>
                <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/nextNode.forward.xml</value>
		</init-param>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<portlet-preferences>
			<preference>
				<name>name</name>
				<value></value>
			</preference>
			<preference>
				<name>value</name>
				<value>上一页</value>
			</preference>
			<preference>
				<name>channel</name>
				<value></value>
			</preference>
			<preference>
				<name>style</name>
				<value></value>
			</preference>
			<preference>
				<name>lucene</name>
				<value>false</value>
			</preference>
			<preference>
				<name>global</name>
				<value>false</value>
			</preference>
			<preference>
				<name>fromSearchDef</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>recursive</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>category</name>
                                <value>no-properties-scheme</value>
			</preference>
			<preference>
				<name>order-field</name>
				<value/>
			</preference>
			<preference>
				<name>refField</name>
				<value/>
			</preference>
			<preference>
				<name>order-style</name>
				<value>DESC</value>
			</preference>
			<preference>
				<name>filterByParamet</name>
				<value>false</value>
			</preference>
			<preference>
				<name>filter-patterns</name>
			</preference>
			<preference>
				<name>filter-field</name>
				<value/>
			</preference>
			<preference>
				<name>filter-value</name>
				<value/>
			</preference>
                        <preference>
				<name>filter-creator</name>
				<value/>
			</preference>
			<preference>
				<name>filter-auto</name>
				<value/>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
