<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">内容选择(下拉菜单)用来在页面上渲染两个联动的下拉菜单控件。左侧显示的为内容分类名称，右侧下拉菜单显示的为该分类里包含的内容。</description>
        <portlet-name>nodeSelection</portlet-name>
        <display-name xml:lang="zh">内容选择(下拉菜单)</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/nodeSelection.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/components/portlet/form/component/node/script.js.jsp</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.node.selection.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>categoryStyle</name>
                <value></value>
                <description>分类选择样式</description>
            </preference>
            <preference>
                <name>nodeStyle</name>
                <value></value>
                <description>node选择样式</description>
            </preference>
            <preference>
                <name>category</name>
                <value></value>
                <description>显示分类</description>
            </preference>
            <preference>
                <name>viewPropertyId</name>
                <value></value>
                <description>显示字段</description>
            </preference>
            <preference>
                <name>defaultType</name>
                <value>default</value>
                <description>默认分类类别</description>
            </preference>
            <preference>
                <name>defaultCategory</name>
                <description>默认分类</description>
            </preference>
            <preference>
                <name>submit</name>
                <value>false</value>
                <description>自动提交</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
