<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">内容选择是用来选择某个内容分类里已有的内容，通过radio控件选择，只能选择单条内容，在页面上渲染内容选择器，指定内容分类，可以从这个分类中选择一个内容。</description>
        <portlet-name>nodeSelector</portlet-name>
        <display-name xml:lang="zh">内容选择</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/nodeSelector.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/components/portlet/form/component/node/script.js.jsp</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.node.selector.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>contentType</name>
                <value>default</value>
			</preference>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>size</name>
                <value></value>
                <description>字符宽度</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>textStyle</name>
                <value></value>
                <description>文本框样式</description>
            </preference>
            <preference>
                <name>buttonStyle</name>
                <value></value>
                <description>按钮样式</description>
            </preference>
            <preference>
                <name>category</name>
                <value></value>
                <description>对应分类</description>
            </preference>
            <preference>
                <name>viewPropertyId</name>
                <value></value>
                <description>显示字段</description>
            </preference>
            <preference>
				<name>orderfield</name>
				<value></value>
            <description>排序属性</description>
			</preference>
			 <preference>
				<name>filterpatterns</name>
				<value></value>
             <description>属性</description>
			</preference>
			<preference>
				<name>selectChannel</name>
				<value>defaultPage</value>
             <description>选择按钮跳转页面类型</description>
			</preference>
			<preference>
				<name>channel</name>
				<value></value>
             <description>选择按钮自定义跳转到栏目</description>
			</preference>
			<preference>
				<name>width</name>
				<value></value>
			</preference>
			<preference>
				<name>height</name>
				<value></value>
			</preference>
			<preference>
				<name>echo</name>
				<value>nodeEcho</value>
			</preference>
			<preference>
				<name>buttonStyle</name>
				<value></value>
			</preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
