<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">密码输入框一般用于用户注册界面和用户登录界面，供用户注册和登录使用。</description>
		<portlet-name>passwordinput</portlet-name>
		<display-name xml:lang="zh">密码输入框</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/password.xml</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.component.password.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>size</name>
				<value></value>
                                <description>长度</description>
			</preference>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
			<preference>
				<name>maxLength</name>
				<value></value>
                                <description>最多字符数</description>
			</preference>
			<preference>
				<name>propertyId</name>
				<value></value>
                                <description>关联属性标识符</description>
			</preference>
			<preference>
				<name>tabindex</name>
				<value></value>
                                <description>tab键顺序</description>
			</preference>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
