<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">重置按钮提供重置表单数据的功能。常用于填写表单的页面中用来重置表单，清空表单里所有输入控件的值。</description>
		<portlet-name>resetbutton</portlet-name>
		<display-name xml:lang="zh">重置按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/reset.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
			<resource-bundle>com.fulong.portlet.button.forward.Resource</resource-bundle>
	        <portlet-preferences>
			<preference>
				<name>style</name>
				<value></value>
	        <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>重置</value>
           <description>显示文字</description>
			</preference>
			<preference>
            	<name>imgsrc</name>
                <description>图片地址</description>
			</preference>
						<preference>
            	<name>imgheight</name>
                <description>图片高度</description>
			</preference>
						<preference>
            	<name>imgwidth</name>
                <description>图片宽度</description>
			</preference>
						<preference>
            	<name>imgstyle</name>
                <description>图片样式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
