<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">下拉框(自定义)用来在页面上渲染下拉菜单控件。这个控件由用户自己定义select的键值对，即自己设定每个option标签的value值和option标签之间的显示值。</description>
        <portlet-name>select</portlet-name>
        <display-name xml:lang="zh">下拉框(自定义)</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/select.manual.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.select.Resource</resource-bundle>
        <portlet-preferences>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联引用对象</description>
            </preference>
            <preference>
                <name>values</name>
                <description>项值,项名称</description>
            </preference>
            <preference>
                <name>style</name>
                <value></value>
                <description>样式</description>
            </preference>
            <preference>
                <name>size</name>
                <value></value>
                <description>列表行数</description>
            </preference>
            <preference>
                <name>multiple</name>
                <value></value>
                <description>可以多选</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>definitionId</name>
                <value></value>
                <description>definitionId</description>
            </preference>
            <preference>
                <name>default-value</name>
                <value></value>
                <description>默认值，创建内容时默认选中的项。暂时不支持多默认值</description>
            </preference>
            <preference>
				<name>echo</name>
				<value>nodeEcho</value>
                <description>是否回显</description>
			</preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
