<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">下拉框(支持任意属性)用来在页面上渲染下拉菜单控件。控件名称应该和对应的属性名称保持一致。</description>
        <portlet-name>selectAnyProp</portlet-name>
        <display-name xml:lang="zh">下拉框(支持任意属性)</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/select.anyProp.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.select.Resource</resource-bundle>
        <portlet-preferences>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
            <preference>
                <name>referenceId</name>
                <value></value>
                <description>关联引用对象</description>
            </preference>
            <preference>
                <name>referenceType</name>
                <value></value>
                <description>关联引用对象对应的的NodeDefinition的ID</description>
            </preference>
            <preference>
                <name>category</name>
                <value></value>
                <description>内容类别</description>
            </preference>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>style</name>
                <value></value>
                <description>样式</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>definitionId</name>
                <value></value>
                <description>definitionId</description>
            </preference>
            <preference>
                <name>hasNull</name>
                <value>false</value>
                <description>是否显示空项</description>
            </preference>
            <preference>
                <name>nullValue</name>
                <value></value>
                <description>空项值</description>
            </preference>
            <preference>
                <name>nullText</name>
                <value>全部</value>
                <description>空项文字</description>
            </preference>
            <preference>
                <name>defaultValues</name>
                <description>默认值</description>
            </preference>
            <preference>
                <name>userID</name>
                <value></value>
                <description>节点ID</description>
            </preference>
            <preference>
                <name>optionValue</name>
                <value></value>
                <description>值属性标识符</description>
            </preference>
            <preference>
				<name>echo</name>
				<value>nodeEcho</value>
                                <description>是否回显</description>
			</preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
