<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">下拉框(级联)用来在页面上渲染下拉菜单控件。这个控件从指定的内容分类中获取多级子节点进行展示。</description>
        <portlet-name>PropsSelect</portlet-name>
        <display-name xml:lang="zh">下拉框(支持多属性级联)</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/select.propsCascade.xml</value>
        </init-param>
        <init-param>
            <name>script-file</name>
            <value>/ide/common/script/industry.js</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.select.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>contentType</name>
                <value>default</value>
			</preference>
            <preference>
                <name>echo</name>
                <value>nodeEcho</value>
                <description>回显</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
