<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">下拉框</description>
        <portlet-name>selectCommon</portlet-name>
        <display-name xml:lang="zh">下拉框</display-name>
        <portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/select.common.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.select.Resource</resource-bundle>
        <portlet-preferences>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联引用对象</description>
            </preference>
            <preference>
                <name>category</name>
                <value>no-properties-scheme</value>
                <description>内容分类</description>
            </preference>
            <preference>
                <name>recursive</name>
                <value></value>
                <description>包含子分类</description>
            </preference>
            <preference>
                <name>global</name>
                <value></value>
                <description>从本系统所有网站的内容库中抽取</description>
            </preference>
            <preference>
                <name>multiple</name>
                <value></value>
                <description>可以多选</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>order-field</name>
                <value></value>
                <description>排序属性</description>
            </preference>
            <preference>
                <name>order-style</name>
                <value>DESC</value>
                <description>排序升序降序</description>
            </preference>
            <preference>
                <name>filter-patterns</name>
                <description>过滤属性</description>
            </preference>
            <preference>
                <name>filterByParamet</name>
                <value></value>
                <description>自动接收URL参数</description>
            </preference>
            <preference>
                <name>definitionId</name>
                <value></value>
                <description>definitionId</description>
            </preference>
            <preference>
                <name>default-value</name>
                <value></value>
                <description>默认值</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
