<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">保存按钮是用来保存信息，将数据保存到数据库中。</description>
		<portlet-name>singleSavebutton</portlet-name>
		<display-name xml:lang="zh">保存按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	    <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/single.save.xml</value>
		</init-param>
		<init-param>
            <name>script-file</name>
            <value>/components/portlet/form/button/save/script.js</value>
        </init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.button.save.single.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>contentType</name>
				<value>default</value>
			</preference>
			<preference>
				<name>category</name>
				<value>no-properties-scheme</value>
			</preference>
						<preference>
				<name>name</name>
				<value></value>
				<description>标识符</description>
			</preference>
			<preference>
				<name>owner</name>
				<value>site</value>
                                <description>内容所有者，当前网站(site)或者登入用户（member)。</description>
			</preference>
			<preference>
				<name>tabindex</name>
				<value></value>
                                <description>tab键顺序</description>
			</preference>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>保存</value>
                                <description>显示文字</description>
			</preference>
			<preference>
				<name>channel</name>
				<value></value>
                                <description>重定向到的栏目ID</description>
			</preference>
			<preference>
                                  <name>forwardSelf</name>
                                  <value>false</value>
                                  <description>跳转到原页面</description>
                          </preference>
            <preference>
                                  <name>forwardFirstHistory</name>
                                  <value>false</value>
                                  <description>跳转到上一个页面</description>
                          </preference>
			<preference>
				<name>saveLimit</name>
				<value></value>
                                <description>保存限制</description>
			</preference>
			<preference>
				<name>hasIDParameter</name>
				<value>false</value>
                                <description>跳转时附带保存后节点的ID作为参数</description>
			</preference>
			<preference>
				<name>size</name>
                                <description>长度</description>
			</preference>
			<preference>
				<name>principals</name>
                                <description>授权对象</description>
                        </preference>
                        <preference>
                                <name>create</name>
				<value>false</value>
                                <description>创建新内容</description>
			</preference>
			<preference>
                                <name>createFixNode</name>
				<value>false</value>
                                <description>创建复合节点</description>
			</preference>
                        <preference>
                                <name>process</name>
				<value>blank</value>
                                <description>对应的流程</description>
			</preference>
			<preference>
				<name>copyTo</name>
                                <description>将内容复制到某分类</description>
                        </preference>
                        <preference>
                                <name>moveTo</name>
                                <description>将内容移动到某分类</description>
			</preference>
                        <preference>
                                <name>recommendTo</name>
                                <description>将内容推荐到某分类</description>
			</preference>
                        <preference>
                                <name>activity</name>
				<value>begin</value>
                                <description>对应的活动</description>
			</preference>
						<preference>
            	<name>imgsrc</name>
                <description>图片地址</description>
			</preference>
						<preference>
            	<name>imgheight</name>
                <description>图片高度</description>
			</preference>
						<preference>
            	<name>imgwidth</name>
                <description>图片宽度</description>
			</preference>
						<preference>
            	<name>imgstyle</name>
                <description>图片样式</description>
			</preference>
			
			<preference>
				<name>parentCategory</name>
				<value></value>
			</preference>
			<preference>
				<name>parentField</name>
				<value></value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
