<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">移动按钮用于将新闻从一个内容分类移动到另一个内容分类。</description>
		<portlet-name>singleMovebutton</portlet-name>
		<display-name xml:lang="zh">移动按钮</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/single.move.xml</value>
		</init-param>
                <init-param>
			<name>script-file</name>
			<value>/components/portlet/form/button/move/script.js</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.button.move.single.Resource</resource-bundle>
                  <portlet-preferences>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value>移动</value>
                                <description>显示文字</description>
			</preference>
			<preference>
				<name>categorys</name>
                                <description>目标分类</description>
			</preference>
			<preference>
				<name>process</name>
				<value>blank</value>
                <description>关联流程</description>
            </preference>
            <preference>
				<name>activity</name>
				<value>begin</value>
                <description>关联活动</description>
            </preference>
                          <preference>
                                  <name>channel</name>
                                  <value></value>
                                  <description>重定向到的栏目ID</description>
                          </preference>
                          <preference>
                                  <name>forwardSelf</name>
                                  <value>false</value>
                                  <description>跳转到原页面</description>
                          </preference>
            <preference>
                 <name>choose</name>
                 <value>false</value>
                 <description>是否允许用户自己选择待接受的分类</description>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
