<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">自动提示文本框是用来实现类似百度输入框自动提示效果的，在用户输入的同时，输入框下方自动提示出与输入值相像的内容节点以便用户快速选择。</description>
		<portlet-name>suggestText</portlet-name>
		<display-name xml:lang="zh">自动提示文本框</display-name>
		<portlet-class>com.fulong.portlet.component.text.suggest.SuggestTextComponent</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/form/suggest.xml</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.component.text.suggest.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>size</name>
				<value></value>
                                <description>长度</description>
			</preference>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
			<preference>
				<name>maxLength</name>
				<value></value>
                                <description>最多字符数</description>
			</preference>
			<preference>
				<name>propertyId</name>
				<value></value>
                                <description>关联属性标识符</description>
			</preference>
			<preference>
				<name>lucene</name>
				<value>false</value>
			</preference>
			<preference>
				<name>category</name>
				<value></value>
                                <description>提示字库</description>
			</preference>
			<preference>
				<name>tabindex</name>
				<value></value>
                                <description>tab键顺序</description>
			</preference>
			<preference>
				<name>style</name>
				<value></value>
                                <description>样式</description>
			</preference>
			<preference>
				<name>value</name>
				<value></value>
                                <description>缺省值</description>
			</preference>
			<preference>
				<name>allowAdd</name>
				<value>false</value>
                <description>当字库中没有的时候允许自动往字库里增加</description>
			</preference>
			<preference>
				<name>echo</name>
				<value>nodeEcho</value>
                <description>是否回显</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
