<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">文本区用于需要使用大段文本输入域进行文字输入的场合。</description>
        <portlet-name>textarea</portlet-name>
        <display-name xml:lang="zh">文本区</display-name>
        <portlet-class>com.fulong.portlet.component.textarea.TextInputComponent</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/form/textarea.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.component.textarea.Resource</resource-bundle>
        <portlet-preferences>
        <preference>
				<name>echo</name>
				<value>nodeEcho</value>
                                <description>是否回显</description>
			</preference>
            <preference>
                <name>cols</name>
                <value></value>
                <description>列数</description>
            </preference>
            <preference>
                <name>rows</name>
                <value></value>
                <description>行数</description>
            </preference>
            <preference>
                <name>propertyId</name>
                <value></value>
                <description>关联属性标识符</description>
            </preference>
            <preference>
                <name>tabindex</name>
                <value></value>
                <description>tab键顺序</description>
            </preference>
            <preference>
                <name>style</name>
                <value></value>
                <description>样式</description>
            </preference>
            <preference>
                <name>value</name>
                <value></value>
                <description>缺省值</description>
            </preference>
            <preference>
                <name>wrap</name>
                <value></value>
                <description>自动换行</description>
            </preference>
            <preference>
                <name>category-id</name>
                <value>no-properties-scheme</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
				<name>propertyWhich</name>
				<value>1</value>
                <description>多值属性的第几个属性</description>
			</preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
