<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Longcon/WebMaster/txsd/deployment/WEB-INF/lib/longcon-framework.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/framework/archive.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/coolink-framework/source/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=framework/source"/>
        <file path="/framework/build2.xml"/>
        <file path="/framework/.classpath"/>
        <file path="/framework/archive.jardesc"/>
        <file path="/framework/.project"/>
        <file path="/framework/build.xml"/>
        <file path="/framework/代码审核.xls"/>
        <file path="/framework/.classpath.bak"/>
        <file path="/framework/build.xml.bak"/>
        <file path="/framework/framework.jar"/>
        <file path="/framework/update.txt"/>
        <file path="/framework/todo.txt"/>
        <folder path="/framework/doc"/>
        <file path="/framework/testcase.xls"/>
        <file path="/framework/{$jarfile.path}"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
