<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">日期校验用于当用户编辑日期型属性时，校验其编辑的日期格式是否正确，如果不正确则可以给出提示。</description>
		<portlet-name>calendarValidator</portlet-name>
		<display-name xml:lang="zh">日期校验</display-name>
		<portlet-class>com.fulong.portlet.validator.ValidatorPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/validator/calendar.xml</value>
		</init-param>
	<init-param>
			<name>script-file</name>
			<value>/components/portlet/validator/calendar/script.js.jsp</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.validator.calendar.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>component</name>
                                <description>校验对象</description>
			</preference>
			<preference>
				<name>pattern</name>
				<value></value>
                                <description>日期匹配格式</description>
			</preference>
			<preference>
				<name>minDate</name>
				<value></value>
                                <description>最小值</description>
			</preference>
			<preference>
				<name>maxDate</name>
				<value></value>
                                <description>最大值</description>
			</preference>
			<preference>
				<name>tips</name>
				<value></value>
                                <description>正常显示的文字，可以为多格式文本</description>
			</preference>
			<preference>
				<name>tips-style</name>
				<value></value>
                                <description>正常提示的文字格式</description>
			</preference>
			<preference>
				<name>error-tips</name>
				<value></value>
                                <description>错误提示的文字，可以为多格式文本</description>
			</preference>
			<preference>
				<name>error-style</name>
				<value></value>
                                <description>错误提示的文字格式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
