<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">属性值校验用来验证用户输入的数据与系统中所存储的数据是否一致。</description>
		<portlet-name>propertyValidator</portlet-name>
		<display-name xml:lang="zh">属性值校验</display-name>
		<portlet-class>com.fulong.portlet.validator.ValidatorPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/validator/property.xml</value>
		</init-param>
	<init-param>
			<name>script-file</name>
			<value>/components/portlet/validator/property/script.js.jsp</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.validator.constant.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>propertyId</name>
                                <description>控件</description>
			</preference>
			<preference>
				<name>apropertyId</name>
                                <description>属性</description>
			</preference>
			<preference>
				<name>pw</name>
								<value>false</value>
                                <description>是否加密</description>
			</preference>
			<preference>
				<name>tips</name>
				<value></value>
                                <description>正常显示的文字，可以为多格式文本</description>
			</preference>
			<preference>
				<name>tips-style</name>
				<value></value>
                                <description>正常提示的文字格式</description>
			</preference>
			<preference>
				<name>error-tips</name>
				<value></value>
                                <description>错误提示的文字，可以为多格式文本</description>
			</preference>
			<preference>
				<name>error-style</name>
				<value></value>
                                <description>错误提示的文字格式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
