<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">唯一性校验用来验证用户输入的信息在系统中是否已经存在。</description>
		<portlet-name>uniqueValidator</portlet-name>
		<display-name xml:lang="zh">唯一性校验</display-name>
		<portlet-class>com.fulong.portlet.validator.ValidatorPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/validator/unique.xml</value>
		</init-param>
	<init-param>
			<name>script-file</name>
			<value>/components/portlet/validator/unique/script.js.jsp</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.validator.constant.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>component</name>
                                <description>校验对象</description>
			</preference>
			<preference>
				<name>category</name>
                                <description>唯一性范围</description>
			</preference>
			<preference>
				<name>tips</name>
				<value></value>
                                <description>正常显示的文字，可以为多格式文本</description>
			</preference>
			<preference>
				<name>tips-style</name>
				<value></value>
                                <description>正常提示的文字格式</description>
			</preference>
			<preference>
				<name>error-tips</name>
				<value></value>
                                <description>错误提示的文字，可以为多格式文本</description>
			</preference>
			<preference>
				<name>error-style</name>
				<value></value>
                                <description>错误提示的文字格式</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
