<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>Longcon WebManager 3.0</display-name>
  <filter>
    <filter-name>encoding</filter-name>
    <display-name>编码过滤器</display-name>
    <description>编码过滤器</description>
    <filter-class>com.fulong.common.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>PortalFilter</filter-name>
    <display-name>门户引擎</display-name>
    <description>门户引擎</description>
    <filter-class>com.fulong.portal.servlet.PortalFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>portlet-configs</param-name>
      <param-value>/WEB-INF/portlets.xml</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>DelegatingFilterProxy</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetBeanName</param-name>
      <param-value>filterChainProxy</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>DelegatingFilterProxy</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <servlet-name>jsp</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <servlet-name>WebDAV</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <servlet-name>ContentDAV</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <servlet-name>DBWebDAV</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PortalFilter</filter-name>
    <url-pattern>/sites/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>jsp</servlet-name>
    <servlet-class>weblogic.servlet.JSPServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>com.fulong.common.servlet.SpringActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/common</param-name>
      <param-value>/WEB-INF/common/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/desktop</param-name>
      <param-value>/WEB-INF/desktop/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/site</param-name>
      <param-value>/WEB-INF/site/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/site/template</param-name>
      <param-value>/WEB-INF/site/template-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/site/resource</param-name>
      <param-value>/WEB-INF/site/resource-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/site/css</param-name>
      <param-value>/WEB-INF/site/css-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/site/management</param-name>
      <param-value>/WEB-INF/site/management-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/site/stat</param-name>
      <param-value>/WEB-INF/site/stat-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/discussion</param-name>
      <param-value>/WEB-INF/discussion/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/discussion/admin</param-name>
      <param-value>/WEB-INF/discussion/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/admin</param-name>
      <param-value>/WEB-INF/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/passport</param-name>
      <param-value>/WEB-INF/passport/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/member</param-name>
      <param-value>/WEB-INF/member/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/member/personal</param-name>
      <param-value>/WEB-INF/member/personal-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/member/org</param-name>
      <param-value>/WEB-INF/member/org-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/member/admin</param-name>
      <param-value>/WEB-INF/member/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/answers</param-name>
      <param-value>/WEB-INF/answers/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/answers/question</param-name>
      <param-value>/WEB-INF/answers/question-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/answers/admin</param-name>
      <param-value>/WEB-INF/answers/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/answers/topics</param-name>
      <param-value>/WEB-INF/answers/topics-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/answers/experts</param-name>
      <param-value>/WEB-INF/answers/experts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/answers/personal</param-name>
      <param-value>/WEB-INF/answers/personal-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/training</param-name>
      <param-value>/WEB-INF/training/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/training/admin</param-name>
      <param-value>/WEB-INF/training/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/training/personal</param-name>
      <param-value>/WEB-INF/training/personal-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/training/supplier</param-name>
      <param-value>/WEB-INF/training/supplier-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce</param-name>
      <param-value>/WEB-INF/ecommerce/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/product</param-name>
      <param-value>/WEB-INF/ecommerce/product-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/organization</param-name>
      <param-value>/WEB-INF/ecommerce/organization-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/supply</param-name>
      <param-value>/WEB-INF/ecommerce/supply-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/exhibition</param-name>
      <param-value>/WEB-INF/ecommerce/exhibition-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/consultation</param-name>
      <param-value>/WEB-INF/ecommerce/consultation-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/org</param-name>
      <param-value>/WEB-INF/ecommerce/org-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/admin</param-name>
      <param-value>/WEB-INF/ecommerce/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/zxzx</param-name>
      <param-value>/WEB-INF/ecommerce/zxzx-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/ecommerce/muer</param-name>
      <param-value>/WEB-INF/ecommerce/muer-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/shenbao</param-name>
      <param-value>/WEB-INF/shenbao/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/shenbao/org</param-name>
      <param-value>/WEB-INF/shenbao/org-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/shenbao/admin</param-name>
      <param-value>/WEB-INF/shenbao/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/dio</param-name>
      <param-value>/WEB-INF/dio/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/dio/admin</param-name>
      <param-value>/WEB-INF/dio/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/dio/personal</param-name>
      <param-value>/WEB-INF/dio/personal-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/dio/browse</param-name>
      <param-value>/WEB-INF/dio/browse-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms</param-name>
      <param-value>/WEB-INF/cms/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/content</param-name>
      <param-value>/WEB-INF/cms/content-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/demo</param-name>
      <param-value>/WEB-INF/cms/demo-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/definition</param-name>
      <param-value>/WEB-INF/cms/definition-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/resource</param-name>
      <param-value>/WEB-INF/cms/resource-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/category</param-name>
      <param-value>/WEB-INF/cms/category-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/share</param-name>
      <param-value>/WEB-INF/cms/share-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/harvest</param-name>
      <param-value>/WEB-INF/cms/harvest-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/cms/dict</param-name>
      <param-value>/WEB-INF/cms/dict-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/dataView</param-name>
      <param-value>/WEB-INF/dataView/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/dataView/extnet</param-name>
      <param-value>/WEB-INF/dataView/extnet-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/recruit</param-name>
      <param-value>/WEB-INF/recruit/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/recruit/admin</param-name>
      <param-value>/WEB-INF/recruit/admin-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/recruit/agency</param-name>
      <param-value>/WEB-INF/recruit/agency-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/recruit/org</param-name>
      <param-value>/WEB-INF/recruit/org-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>config/recruit/personal</param-name>
      <param-value>/WEB-INF/recruit/personal-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>bean-factory</param-name>
      <param-value>/WEB-INF/config.xml</param-value>
      <description>如果配置了全局的服务器设置，即在Tomcat/conf/server.xml的GloableResources中已经配置了系统属性，则这里的配置将被忽略</description>
    </init-param>
    <init-param>
      <param-name>dataSourceName</param-name>
      <param-value>OracleDS</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>WebDAV</servlet-name>
    <display-name>WebDAV</display-name>
    <description>文件系统的WebDAV</description>
    <servlet-class>com.fulong.webdav.FileDavServlet</servlet-class>
    <init-param>
      <param-name>listings</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>1000</param-value>
    </init-param>
    <init-param>
      <param-name>readonly</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>DBWebDAV</servlet-name>
    <display-name>DBWebDAV</display-name>
    <description>Database WebDAV</description>
    <servlet-class>com.fulong.webdav.DBResourceDavServlet</servlet-class>
    <init-param>
      <param-name>listings</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>1000</param-value>
    </init-param>
    <init-param>
      <param-name>readonly</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>ContentDAV</servlet-name>
    <display-name>ContentDAV</display-name>
    <description>内容库的WebDAV</description>
    <servlet-class>com.fulong.webdav.ContentWebDavServlet</servlet-class>
    <init-param>
      <param-name>listings</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>1000</param-value>
    </init-param>
    <init-param>
      <param-name>readonly</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.jspf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.bak</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.js</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.css</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WebDAV</servlet-name>
    <url-pattern>/webdav/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DBWebDAV</servlet-name>
    <url-pattern>/resources/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ContentDAV</servlet-name>
    <url-pattern>/xml/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.do</welcome-file>
  </welcome-file-list>
</web-app>
