<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        portlet.xsd">
	<portlet>
		<description xml:lang="ZH">内容表格占位符</description>
		<portlet-name>content-grid</portlet-name>
		<display-name xml:lang="ZH">内容表格占位符</display-name>
		<portlet-class>com.fulong.portlet.cms.grid.ContentGridPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/cms/grid.xml</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.news.portlet.content.grid.Resource</resource-bundle>
		<portlet-preferences>
                        <preference>
				<name>newWindows</name>
				<value>_blank</value>
			</preference>
			<preference>
				<name>global</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>recursive</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>optionColumn</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>optionColumnWord</name>
				<value></value>
			</preference>
			<preference>
				<name>category</name>
				<value>no-properties-scheme</value>
			</preference>
                        <preference>
				<name>state</name>
				<value>end</value>
			</preference>
			<preference>
				<name>row</name>
				<value>5</value>
			</preference>
			<preference>
				<name>column</name>
				<value>1</value>
			</preference>
			<preference>
				<name>table</name>
				<value>1</value>
			</preference>
			<preference>
				<name>order-patterns</name>
			</preference>
			<preference>
				<name>order-field</name>
				<value>startTime</value>
			</preference>
			<preference>
				<name>order-style</name>
				<value>DESC</value>
			</preference>
			<preference>
				<name>filter-patterns</name>
			</preference>
			<preference>
				<name>filter-field</name>
				<value/>
			</preference>
			<preference>
				<name>filter-value</name>
				<value/>
			</preference>
                        <preference>
				<name>filter-creator</name>
				<value/>
			</preference>
                        <preference>
				<name>filterByEnd</name>
				<value>true</value>
			</preference>
			<preference>
				<name>column-types</name>
				<value>link</value>
			</preference>
			<preference>
				<name>column-fields</name>
				<value>title</value>
			</preference>
			<preference>
				<name>column-formats</name>
				<value>#</value>
			</preference>
			<preference>
				<name>column-expressions</name>
				<value/>
			</preference>
			<preference>
				<name>column-headers</name>
				<value/>
			</preference>
			<preference>
				<name>column-footers</name>
				<value/>
			</preference>
			<preference>
				<name>column-styles</name>
				<value/>
			</preference>
			<preference>
				<name>seperator</name>
				<value/>
			</preference>
			<preference>
				<name>style-classes</name>
				<value/>
			</preference>
			<preference>
				<name>show-header</name>
				<value>false</value>
			</preference>
			<preference>
				<name>show-footer</name>
				<value>false</value>
			</preference>
			<preference>
				<name>show-pager</name>
				<value>false</value>
			</preference>
			<preference>
				<name>pager-style</name>
				<value/>
			</preference>
			<preference>
				<name>header-style</name>
				<value/>
			</preference>
			<preference>
				<name>footer-style</name>
				<value/>
			</preference>
			<preference>
				<name>table-style</name>
				<value/>
			</preference>
                        <preference>
				<name>editOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>editContentOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>canditions</name>
				<value/>
			</preference>
                        <preference>
				<name>editFields</name>
				<value/>
			</preference>
                        <preference>
				<name>delOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>answerOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>acceptOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>delOptionWord</name>
				<value/>
			</preference>
                        <preference>
				<name>editOptionWord</name>
				<value/>
			</preference>
                        <preference>
				<name>replyOptionWord</name>
				<value/>
			</preference>
                        <preference>
				<name>acceptOptionWord</name>
				<value/>
			</preference>
                        <preference>
				<name>optionStyle</name>
				<value/>
			</preference>
                        <preference>
				<name>multiSelect</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>multiDelOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>multiAcceptOption</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>multiDelOptionWord</name>
				<value/>
			</preference>
                        <preference>
				<name>multiAcceptOptionWord</name>
				<value/>
			</preference>
                        <preference>
				<name>multiStyle</name>
				<value/>
			</preference>
                        <preference>
				<name>customOption1</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>isCustom1</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>target1</name>
				<value>none</value>
			</preference>
                        <preference>
				<name>customTarget1</name>
				<value/>
			</preference>
                        <preference>
				<name>customOptionWord1</name>
				<value/>
			</preference>
                        <preference>
				<name>customOption2</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>isCustom2</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>target2</name>
				<value>none</value>
			</preference>
                        <preference>
				<name>customTarget2</name>
				<value/>
			</preference>
                        <preference>
				<name>customOptionWord2</name>
				<value/>
			</preference>
                        <preference>
				<name>customOption3</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>isCustom3</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>target3</name>
				<value>none</value>
			</preference>
                        <preference>
				<name>customTarget3</name>
				<value/>
			</preference>
                        <preference>
				<name>customOptionWord3</name>
				<value/>
			</preference>
                        <preference>
				<name>customOption4</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>isCustom4</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>target4</name>
				<value>none</value>
			</preference>
                        <preference>
				<name>customTarget4</name>
				<value/>
			</preference>
                        <preference>
				<name>customOptionWord4</name>
				<value/>
			</preference>
                        <preference>
				<name>customOptionStyle</name>
				<value/>
			</preference>
                        <preference>
				<name>pushState</name>
				<value>false</value>
			</preference>
                        <preference>
				<name>toState</name>
				<value></value>
			</preference>
                        <preference>
				<name>fieltByExpir</name>
				<value>false</value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
