<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">
	<portlet>
	    <description xml:lang="zh">内容树占位符以树形结构的形式展示某一条内容下所有子节点的信息，点击每条内容上的链接可以带参数的跳转到对应的内容展示页。</description>
		<portlet-name>nodeTree</portlet-name>
		<display-name xml:lang="ZH">内容树占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<expiration-cache>-1</expiration-cache>
                <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/cms/nodeTree.xml</value>
		</init-param>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.cms.nodeTree.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>nodeId</name>
                <value/>
			</preference>
			<preference>
				<name>field</name>
                <value/>
			</preference>
			 <preference>
                                <name>contentType</name>
                                <value>customnode</value>
			</preference>
            <preference>
				<name>style</name>
                <value/>
			</preference>
            <preference>
				<name>channel</name>
                <value/>
			</preference>
			<preference>
				<name>contextName</name>
				<value></value>
			</preference>
			<preference>
				<name>show-pager</name>
				<value>false</value>
			</preference>
			<preference>
				<name>isGotoPager</name>
				<value>false</value>
			</preference>
			<preference>
				<name>pager-style</name>
				<value/>
			</preference>
			<preference>
				<name>length</name>
				<value>0</value>
			</preference>
			<preference>
				<name>row</name>
				<value></value>
			</preference><preference>
				<name>showPage</name>
				<value>false</value>
			</preference>
			<preference>
				<name>recursion</name>
				<value></value>
			</preference>
			<preference>
				<name>contextName</name>
				<value></value>
			</preference>
			<preference>
				<name>category</name>
                <value>no-properties-scheme</value>
			</preference>
       </portlet-preferences>
	</portlet>
</portlet-app>
