<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">
	<portlet>
	    <description xml:lang="zh">内容分类重复器占位符采用列表来重复显示内容分类。每一个重复片段包含一个分类的信息，支持分类名称占位符及内容类占位符。</description>
		<portlet-name>nodeDefinition-xrepeater</portlet-name>
		<display-name xml:lang="ZH">内容分类重复器占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<expiration-cache>-1</expiration-cache>
                <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/cms/nodeDefinitionRepeater.xml</value>
		</init-param>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.cms.xrepeater.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>category</name>
                                <value>no-properties-scheme</value>
			</preference>
                        <preference>
				<name>style</name>
                                <value/>
			</preference>
                </portlet-preferences>
	</portlet>
	<preference>
				<name>contextName</name>
				<value></value>
			</preference>
			<preference>
				<name>defSource</name>
				<value>customerSelect</value>
			</preference>
			<preference>
				<name>num</name>
				<value></value>
			</preference>
</portlet-app>
