<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                        http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd">
	<portlet>
	    <description xml:lang="zh">重复器占位符的作用是以多个表格的形式重复出多行内容，用于进行内容的多条展示，而我们只需要编辑一行的信息，由重复器占位符进行相应的重复工作。同时可以进行页面的分页显示。每一个重复规则为一个页面片段。页面片段中可以插入其它静态内容或者任何占位符。用弹出页面来进行页面片段维护。</description>
		<portlet-name>content-xrepeater</portlet-name>
		<display-name xml:lang="ZH">重复器占位符</display-name>
		<portlet-class>com.fulong.portlet.cms.xrepeater.XRepeaterPortlet</portlet-class>
		<expiration-cache>-1</expiration-cache>
                <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/cms/xrepeater.xml</value>
		</init-param>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.cms.xrepeater.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>global</name>
				<value>false</value>
			</preference>
			<preference>
				<name>fromSearchDef</name>
				<value>false</value>
			</preference>
			<preference>
				<name>width</name>
				<value/>
			</preference>
			<preference>
				<name>cellspacing</name>
				<value>0</value>
			</preference>
			<preference>
				<name>cellpadding</name>
				<value>0</value>
			</preference>
			<preference>
				<name>border</name>
				<value>0</value>
			</preference>
                        <preference>
				<name>recursive</name>
				<value>false</value>
			</preference>
                        <preference>
                                <name>lucene</name>
                                <value>false</value>
			</preference>
			<preference>
				<name>category</name>
                                <value>no-properties-scheme</value>
			</preference>
			<preference>
				<name>order-field</name>
				<value/>
			</preference>
			<preference>
				<name>refField</name>
				<value/>
			</preference>
			<preference>
				<name>order-style</name>
				<value>DESC</value>
			</preference>
			<preference>
				<name>filterByParamet</name>
				<value>false</value>
			</preference>
			<preference>
				<name>filter-patterns</name>
			</preference>
			<preference>
				<name>filter-field</name>
				<value/>
			</preference>
			<preference>
				<name>filter-value</name>
				<value/>
			</preference>
                        <preference>
				<name>filter-creator</name>
				<value/>
			</preference>
			<preference>
				<name>filter-auto</name>
				<value/>
			</preference>
			<preference>
				<name>show-pager</name>
				<value>false</value>
			</preference>
			<preference>
				<name>isGotoPager</name>
				<value>false</value>
			</preference>
			<preference>
				<name>pager-style</name>
				<value/>
			</preference>
			<preference>
				<name>length</name>
				<value>0</value>
			</preference>
			<preference>
				<name>row</name>
				<value></value>
			</preference>
			<preference>
				<name>column</name>
				<value>1</value>
			</preference>
			<preference>
				<name>startloc</name>
				<value>1</value>
			</preference>
                        <preference>
				<name>state</name>
				<value>end</value>
			</preference>
			<preference>
				<name>showPage</name>
				<value>false</value>
			</preference>
			<preference>
				<name>noContentStyle</name>
				<value></value>
			</preference>
			<preference>
				<name>noContentWord</name>
				<value></value>
			</preference>
			<preference>
				<name>contextName</name>
				<value></value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
