<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">将字符串和数字以图片的形式展示</description>
		<portlet-name>imageWeave</portlet-name>
		<display-name xml:lang="zh">图片化特效</display-name>
		<portlet-class>com.fulong.portlet.effects.EffectsPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/effects/imageWeave.xml</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.effects.imageWeave.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>propertyId</name>
                <description>搭配占位符</description>
			</preference>
			<preference>
				<name>width</name>
				<value></value>
                <description>宽度</description>
			</preference>
			<preference>
				<name>height</name>
				<value>20</value>
                <description>高度</description>
			</preference>
			<preference>
				<name>name</name>
				<value>宋体</value>
                <description>字体</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
