<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">单行向上滚动特效用于向上滚动播放表格重复器中的内容。每次滚动一行。</description>
		<portlet-name>singleUp</portlet-name>
		<display-name xml:lang="zh">单行向上滚动特效</display-name>
		<portlet-class>com.fulong.portlet.effects.EffectsPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/effects/singleUp.xml</value>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.effects.singleUp.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>component</name>
                <description>搭配占位符</description>
			</preference>
			<preference>
				<name>time</name>
				<value>2</value>
                <description>滚动时间间隔</description>
			</preference>
			<preference>
				<name>height</name>
				<value>20</value>
                <description>滚屏高度</description>
			</preference>
			<preference>
				<name>width</name>
				<value>100</value>
                <description>宽度</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
