<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">幻灯片特效用来播放幻灯片。一般用于多张新闻图片的滚动播放。</description>
		<portlet-name>slide</portlet-name>
		<display-name xml:lang="zh">幻灯片特效</display-name>
		<portlet-class>com.fulong.portlet.effects.EffectsPortlet</portlet-class>
	<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/effects/slide.xml</value>
		</init-param>
	<init-param>
			<name>script-file</name>
			<description>/components/portlet/effects/slide/script.js.jsp</description>
		</init-param>

		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.effects.slide.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>component</name>
                <description>搭配占位符</description>
			</preference>
			<preference>
				<name>num</name>
                <description>幻灯片个数</description>
			</preference>
			<preference>
				<name>height</name>
                <description>高度</description>
			</preference>
			<preference>
				<name>style</name>
                <description/>
			</preference>
			<preference>
				<name>width</name>
                <description>宽度</description>
			</preference>
			<preference>
				<name>title_height</name>
				<value>18</value>
                <description>高度</description>
			</preference>
			<preference>
				<name>time</name>
				<value>6000</value>
                <description>变幻延迟时间</description>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
