<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
		<description xml:lang="zh">带参数页面跳转用来进行页面跳转时，用于可以添加传递一些参数的中间页面。</description>
		<portlet-name>transit</portlet-name>
		<display-name xml:lang="zh">带参数页面跳转</display-name>
		<portlet-class>com.fulong.portlet.effects.EffectsPortlet</portlet-class>
	        <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/effects/transit.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.effects.transit.Resource</resource-bundle>
                  <portlet-preferences>	
                  		  <preference>
                                <name>contentType</name>
                                <value>default</value>
						  </preference>
                          <preference>
                                  <name>definitionId</name>
                                  <value></value>
                                  <description>传递参数内容分类</description>
                          </preference>
                          <preference>
                                  <name>propertyValue</name>
                                  <value></value>
                                  <description>参数值属性</description>
                          </preference>
                          <preference>
                                  <name>contentIDForValue</name>
                                  <value>false</value>
                                  <description>是否以节点ID的值为参数值</description>
                          </preference>
                          <preference>
                                  <name>propertyName</name>
                                  <value></value>
                                  <description>参数名属性</description>
                          </preference>
                          <preference>
                                  <name>contentIDForName</name>
                                  <value>false</value>
                                  <description>是否以contentId为参数名</description>
                          </preference>
                          <preference>
                                  <name>channel</name>
                                  <value></value>
                                  <description>跳转到的栏目ID</description>
                          </preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
