<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="zh">复合属性列表占位符采用类似重复器占位符的方式来显示内容的复合属性。如果分类属性中有复合属性值，则可采用复合属性列表内容域将其展示出来。</description>
		<portlet-name>child</portlet-name>
		<display-name xml:lang="zh">复合属性列表占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/child.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.field.comRepeater.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>category</name>
			</preference>
			<preference>
				<name>content-id</name>
				<value/>
                        </preference>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
			<preference>
				<name>comField</name>
			</preference>
			<preference>
				<name>comDefinition</name>
			</preference>
			<preference>
				<name>field</name>
			</preference>
			<preference>
				<name>row</name>
				<value>5</value>
			</preference>
			<preference>
				<name>column</name>
				<value>1</value>
			</preference>
			<preference>
				<name>style</name>
				<value/>
			</preference>
			<preference>
				<name>contextName</name>
				<value></value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
