<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">日期内容域用来抽取内容的日期属性的值，常用于内容页抽取日期型属性。</description>
        <portlet-name>date</portlet-name>
        <display-name xml:lang="zh">日期内容域</display-name>
        <portlet-class>com.fulong.portlet.field.date.DateField</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/field/date.xml</value>
        </init-param>
        <init-param>
            <name>dateFormat</name>
            <value>yyyy-MM-dd,yyyy-M-d,yyyy年MM月dd日,yyyy年M月d日,yyyy/MM/dd,yyyy/M/d,yyyy年MM月,yyyy年M月,MM月dd日,M月d日,EE,yy-M-d,M-d,M-d-yy,MM-dd-yy,dd,d</value>
        </init-param>
        <init-param>
            <name>timeFormat</name>
            <value>HH:mm:ss,H:m:s,KK:mm:ss a,K:m:s a,HH:mm,H:m,KK:mm a,K:m a</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.field.date.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>category</name>
                <value/>
            </preference>
            <preference>
                <name>content-id</name>
                <value/>
            </preference>
            <preference>
                <name>definitionType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>field</name>
                <value/>
            </preference>
            <preference>
                <name>dateFormat</name>
                <value>yyyy-MM-dd</value>
                <description>日期格式</description>
            </preference>
            <preference>
                <name>timeFormat</name>
                <value>HH:mm:ss</value>
                <description>时间格式</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
