<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">FLASH内容域用来播放内容中的FLASH文件。</description>
        <portlet-name>flash</portlet-name>
        <display-name xml:lang="zh">FLASH内容域</display-name>
        <portlet-class>com.fulong.portlet.field.flash.FlashField</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/field/flash.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.field.flash.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>category-id</name>
                <value/>
            </preference>
            <preference>
                <name>content-id</name>
                <value/>
            </preference>
            <preference>
                <name>definitionType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>field</name>
                <value/>
            </preference>
            <preference>
                <name>style</name>
                <value/>
                <description>样式</description>
            </preference>
            <preference>
                <name>align</name>
                <value></value>
                <description>布局对齐方式</description>
            </preference>
            <preference>
                <name>border</name>
                <value/>
                <description>边框粗细</description>
            </preference>
            <preference>
                <name>width</name>
                <value/>
                <description>宽度</description>
            </preference>
            <preference>
                <name>height</name>
                <value/>
                <description>高度</description>
            </preference>
            <preference>
                <name>hspace</name>
                <value/>
                <description>水平间距</description>
            </preference>
            <preference>
                <name>vspace</name>
                <value/>
                <description>垂直间距</description>
            </preference>
            <preference>
                <name>quality</name>
                <value>High</value>
                <description>画面质量</description>
            </preference>
            <preference>
                <name>salign</name>
                <value></value>
                <description>影片对齐方式</description>
            </preference>
            <preference>
                <name>scale</name>
                <value></value>
                <description>缩放比例</description>
            </preference>
            <preference>
                <name>play</name>
                <value>false</value>
                <description>自动播放</description>
            </preference>
            <preference>
                <name>loop</name>
                <value>false</value>
                <description>循环播放</description>
            </preference>
            <preference>
                <name>siteType</name>
                <value>default</value>
                <description>域名来源</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
