<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="zh">内容摘要占位符用于一般用搜索结果页中，根据搜索条件中的关键字信息，对某个属性值的搜索结果进行固定条目和固定字数的展示，并且对搜索关键字进行高亮显示。</description>
		<portlet-name>highlighter</portlet-name>
		<display-name xml:lang="zh">内容摘要占位符</display-name>
		<portlet-class>com.fulong.portlet.field.FieldPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/highlighter.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.field.highlighter.Resource</resource-bundle>
		<portlet-preferences>
		    <preference>
                <name>contentType</name>
                <value>default</value>
			</preference>
			<preference>
				<name>category</name>
				<value/>
			</preference>
			<preference>
				<name>field</name>
				<value/>
			</preference>
			<preference>
				<name>style</name>
				<value/>
			</preference>
                        <preference>
				<name>count</name>
				<value>3</value>
			</preference>
                        <preference>
				<name>length</name>
				<value>100</value>
			</preference>
			
			<preference>
				<name>separator</name>
				<value>...</value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
