<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">图片内容域用来渲染内容里的图片属性的值，从而在内容页中将该图片展示出来，在没有可用图片的时候应该不显示图片。</description>
        <portlet-name>image</portlet-name>
        <display-name xml:lang="zh">图片内容域</display-name>
        <portlet-class>com.fulong.portlet.field.image.ImageField</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/field/image.xml</value>
        </init-param>
        <init-param>
			<name>script-file</name>
			<value>/components/portlet/field/image/imgFieldScript.js</value>
		</init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.field.image.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>category-id</name>
                <value/>
            </preference>
            <preference>
                <name>content-id</name>
                <value/>
            </preference>
            <preference>
                <name>definitionType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>field</name>
                <value/>
            </preference>
            <preference>
                <name>picNum</name>
                <value>1</value>
            </preference>
            <preference>
                <name>type</name>
                <value>item</value>
            </preference>
            <preference>
                <name>newWindows</name>
                <value>_self</value>
            </preference>
            <preference>
                <name>style</name>
                <value/>
                <description>样式</description>
            </preference>
            <preference>
                <name>width</name>
                <value/>
                <description>宽度</description>
            </preference>
            <preference>
                <name>height</name>
                <value/>
                <description>高度</description>
            </preference>
            <preference>
                <name>align</name>
                <value/>
                <description>对齐方式</description>
            </preference>
            <preference>
                <name>border</name>
                <value/>
                <description>边框粗细</description>
            </preference>
            <preference>
				<name>hasAlt</name>
				<value>false</value>
			</preference>
            <preference>
                <name>alt</name>
                <value/>
                <description>替换文字</description>
            </preference>
            <preference>
                <name>showPreview</name>
                <value>false</value>
                <description>是否展示鼠标滑过放大原图的效果</description>
            </preference>
            <preference>
                <name>siteType</name>
                <value>default</value>
                <description>域名来源</description>
            </preference>
            <preference>
                <name>scalingByRatio</name>
                <value>false</value>
                <description>是否取消按比例缩放图片</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
