<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="zh">序号占位符在重复器占位符当中使用，渲染出每条内容在当前页面的序号。</description>
		<portlet-name>No</portlet-name>
		<display-name xml:lang="zh">序号占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/No.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.field.no.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>num</name>
				<value>1</value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
