<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">分页文本域用来展示某条内容的大文本类型属性的值，可以用来把这个大文本属性的值按照分页的形式进行分段展示。</description>
        <portlet-name>pagination</portlet-name>
        <display-name xml:lang="zh">分页文本域</display-name>
        <portlet-class>com.fulong.portlet.field.pagination.PaginationField</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/field/pagination.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.field.pagination.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>category-id</name>
                <value/>
            </preference>
            <preference>
                <name>content-id</name>
                <value/>
            </preference>
            <preference>
                <name>definitionType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>identifier</name>
                <value/>
            </preference>
            <preference>
                <name>field</name>
                <value/>
            </preference>
            <preference>
                <name>contentStyle</name>
                <value></value>
                <description>内容样式</description>
            </preference>
            <preference>
                <name>pageStyle</name>
                <value></value>
                <description>页码样式</description>
            </preference>
            <preference>
                <name>separator</name>
                <value><![CDATA[&nbsp;]]></value>
                <description>页码分隔符</description>
            </preference>
            <preference>
                <name>currentPageStyle</name>
                <value></value>
                <description>当前页页码样式</description>
            </preference>
            <preference>
                <name>around</name>
                <value/>
                <description>页码边框</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
