<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
                       portlet.xsd">
	<portlet>
	    <description xml:lang="zh">将当前内容页面节点的父节点一级级显示出来</description>
		<portlet-name>Navigation</portlet-name>
		<display-name xml:lang="zh">父节点导航占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
  <init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/parentNodes.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle></resource-bundle>
		<portlet-preferences>
		<preference>
				<name>contentType</name>
                                <value/>
			</preference>
                        <preference>
				<name>category</name>
                                <value/>
			</preference>
                        <preference>
				<name>field</name>
				<value/>
			</preference>	
			<preference>
				<name>showField</name>
				<value/>
			</preference>
                        <preference>
				<name>head-style</name>
                                <value/>
			</preference>
                        <preference>
				<name>channel</name>
                                <value></value>
                                <description>跳转到的栏目ID</description>
			</preference>
                        <preference>
				<name>openMode</name>
				<value>_self</value>
			</preference>
                        <preference>
				<name>isShowRoot</name>
                                <value>false</value>
			</preference>
			<preference>
				<name>isContentId</name>
                                <value>false</value>
			</preference>
			<preference>
				<name>middle-style</name>
                                <value/>
			</preference>
                        <preference>
				<name>end-style</name>
                                <value/>
			</preference>
                        <preference>
				<name>seperator</name>
				<value>>></value>
			</preference>
                        <preference>
				<name>seperator-style</name>
				<value/>
			</preference>
			<preference>
				<name>type</name>
				<value/>
			</preference>
			<preference>
				<name>refField</name>
				<value/>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
