<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="zh">引用属性列表占位符主要用于渲染一个分类下多个引用节点。采用类似重复器占位符的方式来显示分类的引用属性节点。</description>
		<portlet-name>reference</portlet-name>
		<display-name xml:lang="zh">引用属性列表占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/reference.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.field.refRepeater.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>category</name>
			</preference>
			<preference>
				<name>content-id</name>
				<value/>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
			</preference>
			<preference>
				<name>refField</name>
			</preference>
			<preference>
				<name>refDefinition</name>
			</preference>
			<preference>
				<name>field</name>
			</preference>
			<preference>
				<name>row</name>
				<value>5</value>
			</preference>
			<preference>
				<name>column</name>
				<value>1</value>
			</preference>
			<preference>
				<name>contextName</name>
				<value></value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
