<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="zh">字符串占位符用于展示某条内容的某个字符串属性的值。</description>
		<portlet-name>field</portlet-name>
		<display-name xml:lang="zh">字符串占位符</display-name>
		<portlet-class>com.fulong.portlet.field.string.ContentField</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/string.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.field.string.Resource</resource-bundle>
		<portlet-preferences>
                        <preference>
				<name>newWindows</name>
				<value>_blank</value>
			</preference>
			<preference>
				<name>category</name>
				<value/>
			</preference>
			<preference>
				<name>content-id</name>
				<value/>
                        </preference>
                        <preference>
                                <name>definitionType</name>
                                <value>default</value>
			</preference>
                        <preference>
                                <name>contentType</name>
                                <value>default</value>
			</preference>
			<preference>
				<name>field</name>
				<value/>
			</preference>
			<preference>
				<name>format</name>
				<value>#</value>
			</preference>
			<preference>
				<name>font_style</name>
				<value/>
			</preference>
                        <preference>
				<name>fieldStyle</name>
				<value/>
			</preference>
                        <preference>
				<name>length</name>
			</preference>
			<preference>
				<name>type</name>
				<value>item</value>
			</preference>
            <preference>
				<name>suffix</name>
				<value>...</value>
			</preference>
			<preference>
				<name>cleanHtml</name>
				<value>no</value>
			</preference>
			<preference>
				<name>multiple</name>
				<value>no</value>
			</preference>
			<preference>
				<name>separator</name>
				<value/>
			</preference>
			<preference>
				<name>url</name>
				<value/>
			</preference>
			<preference>
				<name>channel</name>
				<value/>
			</preference>
			<preference>
				<name>customize</name>
				<value></value>
			</preference>
			<preference>
				<name>sensitiveCategory</name>
				<value></value>
			</preference>
			<preference>
				<name>sensitiveField</name>
				<value></value>
			</preference>
			<preference>
				<name>sensitiveStyle</name>
				<value></value>
			</preference>
			<preference>
				<name>hasNoSpan</name>
				<value>false</value>
			</preference>
			<preference>
				<name>forwardField</name>
				<value></value>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
