<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd
portlet.xsd">
	<portlet>
		<description xml:lang="zh">自动跳转占位符会自动重定向页面，页面内不要装任何其他占位符，关联属性的值为重定向页面的地址。</description>
		<portlet-name>url</portlet-name>
		<display-name xml:lang="zh">自动跳转占位符</display-name>
		<portlet-class>com.fulong.portlet.component.ComponentPortlet</portlet-class>
		<init-param>
			<name>config-file</name>
			<value>/WEB-INF/portlet/field/url.xml</value>
		</init-param>
		<expiration-cache>-1</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<resource-bundle>com.fulong.portlet.field.url.Resource</resource-bundle>
		<portlet-preferences>
			<preference>
				<name>category-id</name>
				<value/>
			</preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
			</preference>
			<preference>
				<name>field</name>
				<value/>
			</preference>
		</portlet-preferences>
	</portlet>
</portlet-app>
