<?xml version="1.0" encoding="UTF-8"?>
<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd portlet.xsd">
    <portlet>
        <description xml:lang="zh">视频内容域用来播放内容中的视频文件。</description>
        <portlet-name>video</portlet-name>
        <display-name xml:lang="zh">视频内容域</display-name>
        <portlet-class>com.fulong.portlet.field.video.VideoField</portlet-class>
        <init-param>
            <name>config-file</name>
            <value>/WEB-INF/portlet/field/video.xml</value>
        </init-param>
        <expiration-cache>-1</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
        </supports>
        <resource-bundle>com.fulong.portlet.field.video.Resource</resource-bundle>
        <portlet-preferences>
            <preference>
                <name>category-id</name>
                <value/>
            </preference>
            <preference>
                <name>content-id</name>
                <value/>
            </preference>
            <preference>
                <name>definitionType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>contentType</name>
                <value>default</value>
            </preference>
            <preference>
                <name>field</name>
                <value/>
            </preference>
            <preference>
                <name>style</name>
                <value/>
                <description>样式</description>
            </preference>
            <preference>
                <name>autoStart</name>
                <value>off</value>
                <description>自动播放</description>
            </preference>
            <preference>
                <name>playCount</name>
                <value>1</value>
                <description>播放次数</description>
            </preference>
            <preference>
                <name>volume</name>
                <value>50</value>
                <description>音量</description>
            </preference>
            <preference>
                <name>uiMode</name>
                <value>full</value>
                <description>显示模式</description>
            </preference>
            <preference>
                <name>stretchToFit</name>
                <value>off</value>
                <description>按比例伸展</description>
            </preference>
            <preference>
                <name>windowlessVideo</name>
                <value>off</value>
                <description>无窗口视频</description>
            </preference>
            <preference>
                <name>fullScreen</name>
                <value>off</value>
                <description>全屏</description>
            </preference>
            <preference>
                <name>width</name>
                <value/>
                <description>宽度</description>
            </preference>
            <preference>
                <name>height</name>
                <value/>
                <description>高度</description>
            </preference>
            <preference>
                <name>align</name>
                <value/>
                <description>对齐方式</description>
            </preference>
            <preference>
                <name>border</name>
                <value/>
                <description>边框粗细</description>
            </preference>
            <preference>
                <name>hspace</name>
                <value/>
                <description>水平间距</description>
            </preference>
            <preference>
                <name>vspace</name>
                <value/>
                <description>垂直间距</description>
            </preference>
            <preference>
                <name>enableContextMenu</name>
                <value/>
                <description>启用上下文菜单</description>
            </preference>
            <preference>
                <name>siteType</name>
                <value>default</value>
                <description>域名来源</description>
            </preference>
        </portlet-preferences>
    </portlet>
</portlet-app>
